; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0E1D s__HOME
00:12CD s__BASE
00:2144 s__LIT
00:2144 s__GSINIT
00:214D s__GSINITTAIL
00:214E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C2 s__BSS
00:C149 s__HEAP
00:C149 s__BSEG
00:C149 s__ISEG
00:C149 s__XSEG
00:C149 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0586 _send_byte
00:0599 _receive_byte
00:05AA _putchar
00:05B3 _setchar
00:05BC _gotoxy
00:05C7 _posx
00:05D8 _posy
00:05E9 .adv_gcurs
00:0606 .circle
00:06A9 .horlin
00:06E1 .verlin
00:073D .circplot
00:07BB .box
00:0891 .line
00:09B2 .xonly
00:0B01 .yonly
00:0B22 .plot
00:0B3F .wrbyte
00:0BC1 .getpix
00:0BF6 .wrtchr
00:0C5A _gotogxy
00:0C65 _wrtchr
00:0C7A _getpix
00:0C86 _color
00:0C95 _circle
00:0CAF _box
00:0CD3 _line
00:0CEB _plot_point
00:0CFF _plot
00:0D1B __divschar_rrx_s
00:0D22 __divschar_rrx_hds
00:0D29 __modschar_rrx_s
00:0D30 __modschar_rrx_hds
00:0D35 __divsint_rrx_s
00:0D41 __divsint_rrx_hds
00:0D49 __modsint_rrx_s
00:0D55 __modsint_rrx_hds
00:0D5B __divuchar_rrx_s
00:0D62 __divuchar_rrx_hds
00:0D69 __moduchar_rrx_s
00:0D70 __moduchar_rrx_hds
00:0D75 __divuint_rrx_s
00:0D81 __divuint_rrx_hds
00:0D89 __moduint_rrx_s
00:0D95 __moduint_rrx_hds
00:0D9B .mod8
00:0D9B .div8
00:0DA3 .mod16
00:0DA3 .div16
00:0DDD .modu8
00:0DDD .divu8
00:0DE0 .modu16
00:0DE0 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0E1D .set_mode
00:0E2D .remove_VBL
00:0E33 .remove_LCD
00:0E39 .remove_TIM
00:0E3F .remove_SIO
00:0E45 .remove_JOY
00:0E4B .add_VBL
00:0E51 .add_LCD
00:0E57 .add_TIM
00:0E5D .add_SIO
00:0E63 .add_JOY
00:0E69 .remove_int
00:0E89 .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EBC _display_off
00:0EBC .display_off
00:0EDD .serial_IO
00:0F0C _mode
00:0F15 _get_mode
00:0F1A _enable_interrupts
00:0F1C _disable_interrupts
00:0F1E _reset
00:0F1E .reset
00:0F24 _set_interrupts
00:0F2F _remove_VBL
00:0F3A _remove_LCD
00:0F45 _remove_TIM
00:0F50 _remove_SIO
00:0F5B _remove_JOY
00:0F66 _add_VBL
00:0F71 _add_LCD
00:0F7C _add_TIM
00:0F87 _add_SIO
00:0F92 _add_JOY
00:0F9D _clock
00:0FA6 __printTStates
00:0FA7 banked_call
00:0FC0 banked_ret
00:0FC9 _puts
00:0FF3 _printf
00:1010 _sprintf
; Area: _BASE
00:12CD .padup
00:12CD _waitpadup
00:12DD .jpad
00:130A .wait_pad
00:1311 _joypad
00:1316 _waitpad
00:1320 font_copy_uncompressed
00:1356 font_copy_compressed
00:13AB font_load
00:13F3 font_copy_current
00:143B font_set
00:1448 .put_char
00:1461 .out_char
00:1468 .del_char
00:14C3 _font_load
00:14D1 _font_set
00:14E0 _font_init
00:1502 _cls
00:1502 .cls
00:1534 .cr_curs
00:1549 .adv_curs
00:15A5 .tmode
00:15CE .tmode_out
00:15DE _font_load_ibm_fixed
00:15E5 _font_ibm_fixed
00:16E7 _font_ibm_fixed_tiles
00:1EE7 .gmode
00:1F49 .vbl
00:1F54 .lcd
00:1F61 .draw_image
00:1F6B .switch_data
00:1FA2 _switch_data
00:1FBD _draw_image
00:1FD0 .y_table
00:20F0 .init_vram
00:20FE .init_wtt
00:210E .init_btt
00:211C .init_tt
00:2122 .copy_vram
00:2131 _get_data
00:2131 _set_data
; Area: _LIT
; Area: _GSINIT
00:2144 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _str
00:C0A2 _buffer
; Area: _BSS
00:C0C2 __cpu
00:C0C3 .mode
00:C0C4 __io_out
00:C0C5 __io_in
00:C0C6 __io_status
00:C0C7 .vbl_done
00:C0C8 __current_bank
00:C0C9 _sys_time
00:C0C9 .sys_time
00:C0CB .int_0x40
00:C0DB .int_0x48
00:C0EB .int_0x50
00:C0FB .int_0x58
00:C10B .int_0x60
00:C11B font_current
00:C11E font_first_free_tile
00:C11F font_table
00:C131 .curx
00:C132 .cury
00:C133 .fg_colour
00:C134 .bg_colour
; Area: _HEAP
00:C149 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
