; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1E4F s__HOME
00:1FFB s__BASE
00:2F3A s__GSINITTAIL
00:2F3A s__LIT
00:2F3A s__GSINIT
00:2F3B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3A7 s__BSS
00:C42B s__HEAP
00:C42B s__BSEG
00:C42B s__ISEG
00:C42B s__XSEG
00:C42B s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _set_cursor
00:0310 _icons
00:03C4 _data
00:06C4 _selected_data
00:09C4 _cursors
00:09E2 _cursors_data
00:0B32 _colors
00:0B36 _modes
00:0B3A _move_cursor
00:0C42 _move_menu_cursor
00:0CC2 _set_icon
00:0E3E _change_icon
00:1006 _reset_icon
00:110E _splash
00:123B _menu
00:150C _run
00:16AE _main
00:16DE .adv_gcurs
00:16FB .circle
00:179E .horlin
00:17D6 .verlin
00:1832 .circplot
00:18B0 .box
00:1986 .line
00:1AA7 .xonly
00:1BF6 .yonly
00:1C17 .plot
00:1C34 .wrbyte
00:1CB6 .getpix
00:1CEB .wrtchr
00:1D4F _gotogxy
00:1D5A _wrtchr
00:1D6F _getpix
00:1D7B _color
00:1D8A _circle
00:1DA4 _box
00:1DC8 _line
00:1DE0 _plot_point
00:1DF4 _plot
00:1E10 _putchar
00:1E19 _setchar
00:1E22 _gotoxy
00:1E2D _posx
00:1E3E _posy
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1E4F .set_mode
00:1E5F .remove_VBL
00:1E65 .remove_LCD
00:1E6B .remove_TIM
00:1E71 .remove_SIO
00:1E77 .remove_JOY
00:1E7D .add_VBL
00:1E83 .add_LCD
00:1E89 .add_TIM
00:1E8F .add_SIO
00:1E95 .add_JOY
00:1E9B .remove_int
00:1EBB .add_int
00:1ED7 .wait_vbl_done
00:1ED7 _wait_vbl_done
00:1EEE _display_off
00:1EEE .display_off
00:1F0F .serial_IO
00:1F3E _mode
00:1F47 _get_mode
00:1F4C _enable_interrupts
00:1F4E _disable_interrupts
00:1F50 _reset
00:1F50 .reset
00:1F56 _set_interrupts
00:1F61 _remove_VBL
00:1F6C _remove_LCD
00:1F77 _remove_TIM
00:1F82 _remove_SIO
00:1F8D _remove_JOY
00:1F98 _add_VBL
00:1FA3 _add_LCD
00:1FAE _add_TIM
00:1FB9 _add_SIO
00:1FC4 _add_JOY
00:1FCF _clock
00:1FD8 __printTStates
00:1FD9 banked_call
00:1FF2 banked_ret
; Area: _BASE
00:1FFB .set_sprite_prop
00:2008 _set_sprite_prop
00:2013 .mv_sprite
00:2022 _move_sprite
00:202F _set_win_data
00:202F _set_bkg_data
00:207C _set_sprite_data
00:20AB .gmode
00:210D .vbl
00:2118 .lcd
00:2125 .draw_image
00:212F .switch_data
00:2166 _switch_data
00:2181 _draw_image
00:2194 .y_table
00:22B4 .padup
00:22B4 _waitpadup
00:22C4 .jpad
00:22F1 .wait_pad
00:22F8 _joypad
00:22FD _waitpad
00:2307 .set_sprite_tile
00:2314 _set_sprite_tile
00:231F .init_vram
00:232D .init_wtt
00:233D .init_btt
00:234B .init_tt
00:2351 .copy_vram
00:2360 _get_data
00:2360 _set_data
00:2373 _font_load_ibm_fixed
00:237A _font_ibm_fixed
00:247C _font_ibm_fixed_tiles
00:2C7C font_copy_uncompressed
00:2CB2 font_copy_compressed
00:2D07 font_load
00:2D4F font_copy_current
00:2D97 font_set
00:2DA4 .put_char
00:2DBD .out_char
00:2DC4 .del_char
00:2E1F _font_load
00:2E2D _font_set
00:2E3C _font_init
00:2E5E _cls
00:2E5E .cls
00:2E90 .cr_curs
00:2EA5 .adv_curs
00:2F01 .tmode
00:2F2A .tmode_out
; Area: _LIT
; Area: _GSINIT
00:2F3A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _data_buffer
00:C3A0 _current_tool
00:C3A1 _current_color
00:C3A2 _current_mode
00:C3A3 _current_cursor
00:C3A4 _menu_cursor_pos
00:C3A5 _cursor_x
00:C3A6 _cursor_y
; Area: _BSS
00:C3A7 __cpu
00:C3A8 .mode
00:C3A9 __io_out
00:C3AA __io_in
00:C3AB __io_status
00:C3AC .vbl_done
00:C3AD __current_bank
00:C3AE _sys_time
00:C3AE .sys_time
00:C3B0 .int_0x40
00:C3C0 .int_0x48
00:C3D0 .int_0x50
00:C3E0 .int_0x58
00:C3F0 .int_0x60
00:C400 .fg_colour
00:C401 .bg_colour
00:C413 font_current
00:C416 font_first_free_tile
00:C417 font_table
00:C429 .curx
00:C42A .cury
; Area: _HEAP
00:C42B _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
