; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0BA4 s__HOME
00:1124 s__BASE
00:1F5F s__GSINITTAIL
00:1F5F s__LIT
00:1F5F s__GSINIT
00:1F60 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A2 s__BSS
00:C129 s__HEAP
00:C129 s__BSEG
00:C129 s__ISEG
00:C129 s__XSEG
00:C129 s__OVERLAY
00:D000 _inc_ram
00:E000 .STACK
00:FF80 .refresh_OAM
00:FFA0 _inc_hiram
; Area: _CODE
00:0200 _inc
00:0209 _print_counter
00:022A _main
00:0331 __divschar_rrx_s
00:0338 __divschar_rrx_hds
00:033F __modschar_rrx_s
00:0346 __modschar_rrx_hds
00:034B __divsint_rrx_s
00:0357 __divsint_rrx_hds
00:035F __modsint_rrx_s
00:036B __modsint_rrx_hds
00:0371 __divuchar_rrx_s
00:0378 __divuchar_rrx_hds
00:037F __moduchar_rrx_s
00:0386 __moduchar_rrx_hds
00:038B __divuint_rrx_s
00:0397 __divuint_rrx_hds
00:039F __moduint_rrx_s
00:03AB __moduint_rrx_hds
00:03B1 .mod8
00:03B1 .div8
00:03B9 .mod16
00:03B9 .div16
00:03F3 .modu8
00:03F3 .divu8
00:03F6 .modu16
00:03F6 .divu16
00:0433 _putchar
00:043C _setchar
00:0445 _gotoxy
00:0450 _posx
00:0461 _posy
00:0472 .adv_gcurs
00:048F .circle
00:0532 .horlin
00:056A .verlin
00:05C6 .circplot
00:0644 .box
00:071A .line
00:083B .xonly
00:098A .yonly
00:09AB .plot
00:09C8 .wrbyte
00:0A4A .getpix
00:0A7F .wrtchr
00:0AE3 _gotogxy
00:0AEE _wrtchr
00:0B03 _getpix
00:0B0F _color
00:0B1E _circle
00:0B38 _box
00:0B5C _line
00:0B74 _plot_point
00:0B88 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0BA4 .set_mode
00:0BB4 .remove_VBL
00:0BBA .remove_LCD
00:0BC0 .remove_TIM
00:0BC6 .remove_SIO
00:0BCC .remove_JOY
00:0BD2 .add_VBL
00:0BD8 .add_LCD
00:0BDE .add_TIM
00:0BE4 .add_SIO
00:0BEA .add_JOY
00:0BF0 .remove_int
00:0C10 .add_int
00:0C2C .wait_vbl_done
00:0C2C _wait_vbl_done
00:0C43 _display_off
00:0C43 .display_off
00:0C64 .serial_IO
00:0C93 _mode
00:0C9C _get_mode
00:0CA1 _enable_interrupts
00:0CA3 _disable_interrupts
00:0CA5 _reset
00:0CA5 .reset
00:0CAB _set_interrupts
00:0CB6 _remove_VBL
00:0CC1 _remove_LCD
00:0CCC _remove_TIM
00:0CD7 _remove_SIO
00:0CE2 _remove_JOY
00:0CED _add_VBL
00:0CF8 _add_LCD
00:0D03 _add_TIM
00:0D0E _add_SIO
00:0D19 _add_JOY
00:0D24 _clock
00:0D2D __printTStates
00:0D2E banked_call
00:0D47 banked_ret
00:0D50 _strcpy
00:0D83 _memcpy
00:0DC8 _strcmp
00:0E20 _puts
00:0E4A _printf
00:0E67 _sprintf
; Area: _BASE
00:1124 .hiramcpy
00:112B _hiramcpy
00:113B font_copy_uncompressed
00:1171 font_copy_compressed
00:11C6 font_load
00:120E font_copy_current
00:1256 font_set
00:1263 .put_char
00:127C .out_char
00:1283 .del_char
00:12DE _font_load
00:12EC _font_set
00:12FB _font_init
00:131D _cls
00:131D .cls
00:134F .cr_curs
00:1364 .adv_curs
00:13C0 .tmode
00:13E9 .tmode_out
00:13F9 _font_load_ibm_fixed
00:1400 _font_ibm_fixed
00:1502 _font_ibm_fixed_tiles
00:1D02 .gmode
00:1D64 .vbl
00:1D6F .lcd
00:1D7C .draw_image
00:1D86 .switch_data
00:1DBD _switch_data
00:1DD8 _draw_image
00:1DEB .y_table
00:1F0B .init_vram
00:1F19 .init_wtt
00:1F29 .init_btt
00:1F37 .init_tt
00:1F3D .copy_vram
00:1F4C _get_data
00:1F4C _set_data
; Area: _LIT
; Area: _GSINIT
00:1F5F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _counter
; Area: _BSS
00:C0A2 __cpu
00:C0A3 .mode
00:C0A4 __io_out
00:C0A5 __io_in
00:C0A6 __io_status
00:C0A7 .vbl_done
00:C0A8 __current_bank
00:C0A9 _sys_time
00:C0A9 .sys_time
00:C0AB .int_0x40
00:C0BB .int_0x48
00:C0CB .int_0x50
00:C0DB .int_0x58
00:C0EB .int_0x60
00:C0FE font_current
00:C101 font_first_free_tile
00:C102 font_table
00:C114 .curx
00:C115 .cury
00:C116 .fg_colour
00:C117 .bg_colour
; Area: _HEAP
00:C129 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
