; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1028 s__HOME
00:14D8 s__BASE
00:25A3 s__GSINITTAIL
00:25A3 s__LIT
00:25A3 s__GSINIT
00:25A4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C11C s__BSS
00:C1AA s__HEAP
00:C1AA s__BSEG
00:C1AA s__ISEG
00:C1AA s__XSEG
00:C1AA s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _push
00:0239 _pop
00:0275 _top
00:02B3 _read_op
00:03A7 _main
00:04D8 _isdigit
00:04F5 __divschar_rrx_s
00:04FC __divschar_rrx_hds
00:0503 __modschar_rrx_s
00:050A __modschar_rrx_hds
00:050F __divsint_rrx_s
00:051B __divsint_rrx_hds
00:0523 __modsint_rrx_s
00:052F __modsint_rrx_hds
00:0535 __divuchar_rrx_s
00:053C __divuchar_rrx_hds
00:0543 __moduchar_rrx_s
00:054A __moduchar_rrx_hds
00:054F __divuint_rrx_s
00:055B __divuint_rrx_hds
00:0563 __moduint_rrx_s
00:056F __moduint_rrx_hds
00:0575 .mod8
00:0575 .div8
00:057D .mod16
00:057D .div16
00:05B7 .modu8
00:05B7 .divu8
00:05BA .modu16
00:05BA .divu16
00:0847 _getchar
00:0858 _gets
00:086F __mulschar_rrx_s
00:0876 __mulschar_rrx_hds
00:0882 __muluchar_rrx_s
00:088F __mulsint_rrx_s
00:088F __muluint_rrx_s
00:089B __mulsint_rrx_hds
00:089B __muluint_rrx_hds
00:089B __muluchar_rrx_hds
00:08B7 _putchar
00:08C0 _setchar
00:08C9 _gotoxy
00:08D4 _posx
00:08E5 _posy
00:08F6 .adv_gcurs
00:0913 .circle
00:09B6 .horlin
00:09EE .verlin
00:0A4A .circplot
00:0AC8 .box
00:0B9E .line
00:0CBF .xonly
00:0E0E .yonly
00:0E2F .plot
00:0E4C .wrbyte
00:0ECE .getpix
00:0F03 .wrtchr
00:0F67 _gotogxy
00:0F72 _wrtchr
00:0F87 _getpix
00:0F93 _color
00:0FA2 _circle
00:0FBC _box
00:0FE0 _line
00:0FF8 _plot_point
00:100C _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1028 .set_mode
00:1038 .remove_VBL
00:103E .remove_LCD
00:1044 .remove_TIM
00:104A .remove_SIO
00:1050 .remove_JOY
00:1056 .add_VBL
00:105C .add_LCD
00:1062 .add_TIM
00:1068 .add_SIO
00:106E .add_JOY
00:1074 .remove_int
00:1094 .add_int
00:10B0 .wait_vbl_done
00:10B0 _wait_vbl_done
00:10C7 _display_off
00:10C7 .display_off
00:10E8 .serial_IO
00:1117 _mode
00:1120 _get_mode
00:1125 _enable_interrupts
00:1127 _disable_interrupts
00:1129 _reset
00:1129 .reset
00:112F _set_interrupts
00:113A _remove_VBL
00:1145 _remove_LCD
00:1150 _remove_TIM
00:115B _remove_SIO
00:1166 _remove_JOY
00:1171 _add_VBL
00:117C _add_LCD
00:1187 _add_TIM
00:1192 _add_SIO
00:119D _add_JOY
00:11A8 _clock
00:11B1 __printTStates
00:11B2 banked_call
00:11CB banked_ret
00:11D4 _puts
00:11FE _printf
00:121B _sprintf
; Area: _BASE
00:14D8 .tmode_inout
00:1676 font_copy_uncompressed
00:16AC font_copy_compressed
00:1701 font_load
00:1749 font_copy_current
00:1791 font_set
00:179E .put_char
00:17B7 .out_char
00:17BE .del_char
00:1819 _font_load
00:1827 _font_set
00:1836 _font_init
00:1858 _cls
00:1858 .cls
00:188A .cr_curs
00:189F .adv_curs
00:18FB .tmode
00:1924 .tmode_out
00:1934 .gmode
00:1996 .vbl
00:19A1 .lcd
00:19AE .draw_image
00:19B8 .switch_data
00:19EF _switch_data
00:1A0A _draw_image
00:1A1D .y_table
00:1B3D .init_vram
00:1B4B .init_wtt
00:1B5B .init_btt
00:1B69 .init_tt
00:1B6F .set_sprite_tile
00:1B7C _set_sprite_tile
00:1B87 .copy_vram
00:1B96 _get_data
00:1B96 _set_data
00:1BA9 .mv_sprite
00:1BB8 _move_sprite
00:1BC5 .set_xy_wtt
00:1BD6 .set_xy_btt
00:1BE5 .set_xy_tt
00:1C16 _set_tiles
00:1C2F .padup
00:1C2F _waitpadup
00:1C3F .jpad
00:1C6C .wait_pad
00:1C73 _joypad
00:1C78 _waitpad
00:1C82 .set_sprite_prop
00:1C8F _set_sprite_prop
00:1C9A _font_load_ibm_fixed
00:1CA1 _font_ibm_fixed
00:1DA3 _font_ibm_fixed_tiles
; Area: _LIT
; Area: _GSINIT
00:25A3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _sp
00:C0A1 _stack
00:C0F1 _s
00:C119 _pos
00:C11A _n
; Area: _BSS
00:C11C __cpu
00:C11D .mode
00:C11E __io_out
00:C11F __io_in
00:C120 __io_status
00:C121 .vbl_done
00:C122 __current_bank
00:C123 _sys_time
00:C123 .sys_time
00:C125 .int_0x40
00:C135 .int_0x48
00:C145 .int_0x50
00:C155 .int_0x58
00:C165 .int_0x60
00:C17F font_current
00:C182 font_first_free_tile
00:C183 font_table
00:C195 .curx
00:C196 .cury
00:C197 .fg_colour
00:C198 .bg_colour
; Area: _HEAP
00:C1AA _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
